[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:celery_sequence]
command=celery -A nuSeqQuery worker --loglevel=WARNING --concurrency=1 --max-tasks-per-child=3 --hostname=sequence_worker@%%h --queues=sequence --pool=solo
directory=.
autostart=true
autorestart=true
environment=DJANGO_SETTINGS_MODULE="nuSeqQuery.settings"

[program:celery_analysis]
command=celery -A nuSeqQuery worker --loglevel=WARNING --concurrency=1 --max-tasks-per-child=10 --hostname=analysis_worker2@%%h --queues=analysis --pool=solo
directory=.
autostart=true
autorestart=true
environment=DJANGO_SETTINGS_MODULE="nuSeqQuery.settings"

[program:uvicorn]
command=uvicorn nuSeqQuery.asgi:application
directory=.
autostart=true
autorestart=true
environment=DJANGO_SETTINGS_MODULE="nuSeqQuery.settings"
